.cv-experience {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    justify-items: center;
}

.cv-experience > h2 {
    grid-column: span 4;
    margin: 0;
    background-color: var(--grey);
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}

.cv-experience > .date {
    grid-row: 2;
    grid-column: 1;
}

.cv-experience > .location {
    grid-row: 3;
    grid-column: 1;
}

.cv-experience > .company {
    grid-column: span 3;
    justify-self: start;
}

.cv-experience > .job-title {
    grid-column: span 3;
    justify-self: start;
}

.cv-experience > .description {
    grid-column: 2;
    grid-row: span 2;
    justify-self: start;
}